<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 19:01:18 CST 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BiExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BiExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated with two operands and their operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="BiExpr.html#BiExpr-Expr-Expr-java.lang.String-">BiExpr(Expr, Expr, String)</a></span> - Constructor for class <a href="BiExpr.html" title="class in &lt;Unnamed&gt;">BiExpr</a></dt>
<dd>
<div class="block">Constructs a <code>BiExpr</code> with left and right operands and an operator.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CallExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CallExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated by calling a named procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="CallExpr.html#CallExpr-java.lang.String-Expr-">CallExpr(String, Expr)</a></span> - Constructor for class <a href="CallExpr.html" title="class in &lt;Unnamed&gt;">CallExpr</a></dt>
<dd>
<div class="block">Constructs a <code>CallExpr</code> with a given procedure name and argument.</div>
</dd>
<dt><a href="ConstExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConstExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression that is a constant (necessarily an integer, at least for now).</div>
</dd>
<dt><span class="memberNameLink"><a href="ConstExpr.html#ConstExpr-int-">ConstExpr(int)</a></span> - Constructor for class <a href="ConstExpr.html" title="class in &lt;Unnamed&gt;">ConstExpr</a></dt>
<dd>
<div class="block">Constructs an <code>ConstExpr</code> with the specified value.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DifferenceExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DifferenceExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated by subtracting one operand from another.</div>
</dd>
<dt><span class="memberNameLink"><a href="DifferenceExpr.html#DifferenceExpr-Expr-Expr-">DifferenceExpr(Expr, Expr)</a></span> - Constructor for class <a href="DifferenceExpr.html" title="class in &lt;Unnamed&gt;">DifferenceExpr</a></dt>
<dd>
<div class="block">Constructs a <code>DifferenceExpr</code> with a left and right operand.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Expr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Expr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An Abstract Syntax Tree (AST) node representing an expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="Expr.html#Expr--">Expr()</a></span> - Constructor for class <a href="Expr.html" title="class in &lt;Unnamed&gt;">Expr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExprStmt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ExprStmt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A statement that evaluates its body expression
  and then ignores the resulting value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExprStmt.html#ExprStmt-Expr-">ExprStmt(Expr)</a></span> - Constructor for class <a href="ExprStmt.html" title="class in &lt;Unnamed&gt;">ExprStmt</a></dt>
<dd>
<div class="block">Construct an <code>ExprStmt</code> which evaluates the body expression.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryDeclarations.html#get--">get()</a></span> - Static method in class <a href="LibraryDeclarations.html" title="class in &lt;Unnamed&gt;">LibraryDeclarations</a></dt>
<dd>
<div class="block">Provides the library declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="ValueAndCode.html#getCode--">getCode()</a></span> - Method in class <a href="ValueAndCode.html" title="class in &lt;Unnamed&gt;">ValueAndCode</a></dt>
<dd>
<div class="block">Retrieves the LLVM code that will, at runtime, cause the name to hold the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="NameAllocator.html#getLabelAllocator--">getLabelAllocator()</a></span> - Static method in class <a href="NameAllocator.html" title="class in &lt;Unnamed&gt;">NameAllocator</a></dt>
<dd>
<div class="block">Gets an allocator to be used for LLVM names of labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="NameAllocator.html#getTempAllocator--">getTempAllocator()</a></span> - Static method in class <a href="NameAllocator.html" title="class in &lt;Unnamed&gt;">NameAllocator</a></dt>
<dd>
<div class="block">Gets an allocator to be used for LLVM names of temporary values.</div>
</dd>
<dt><span class="memberNameLink"><a href="ValueAndCode.html#getValue--">getValue()</a></span> - Method in class <a href="ValueAndCode.html" title="class in &lt;Unnamed&gt;">ValueAndCode</a></dt>
<dd>
<div class="block">Retrieves the constant or the name that will, at run time, hold the value.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LibraryDeclarations.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryDeclarations</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides the LLVM declarations for library procedures,
  which the compiler should include in its output.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestAST.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestAST.html" title="class in &lt;Unnamed&gt;">TestAST</a></dt>
<dd>
<div class="block">Writes out the LLVM code for a test program into a file.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="NameAllocator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NameAllocator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>NameAllocator</code> provides a succession of names, all sharing an initial prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="NameAllocator.html#next--">next()</a></span> - Method in class <a href="NameAllocator.html" title="class in &lt;Unnamed&gt;">NameAllocator</a></dt>
<dd>
<div class="block">Provides the next name in this allocator's sequence.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Procedure.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Procedure</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An Abstract Syntax Tree (AST) node representing a procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="Procedure.html#Procedure-java.lang.String-Stmt-">Procedure(String, Stmt)</a></span> - Constructor for class <a href="Procedure.html" title="class in &lt;Unnamed&gt;">Procedure</a></dt>
<dd>
<div class="block">Constructs a <code>Procedure</code> with specified name and body.</div>
</dd>
<dt><a href="ProductExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProductExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated by multiplying two operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProductExpr.html#ProductExpr-Expr-Expr-">ProductExpr(Expr, Expr)</a></span> - Constructor for class <a href="ProductExpr.html" title="class in &lt;Unnamed&gt;">ProductExpr</a></dt>
<dd>
<div class="block">Constructs a <code>ProductExpr</code> with a left and right operand.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="QuotientExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QuotientExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated by dividing two operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="QuotientExpr.html#QuotientExpr-Expr-Expr-">QuotientExpr(Expr, Expr)</a></span> - Constructor for class <a href="QuotientExpr.html" title="class in &lt;Unnamed&gt;">QuotientExpr</a></dt>
<dd>
<div class="block">Constructs a <code>QuotientExpr</code> with a left and right operand.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RemainderExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RemainderExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated by getting the remainder from two operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="RemainderExpr.html#RemainderExpr-Expr-Expr-">RemainderExpr(Expr, Expr)</a></span> - Constructor for class <a href="RemainderExpr.html" title="class in &lt;Unnamed&gt;">RemainderExpr</a></dt>
<dd>
<div class="block">Constructs a <code>RemainderExpr</code> with a left and right operand.</div>
</dd>
<dt><a href="ReturnStmt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReturnStmt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A statement that evaluates an expression and returns the
  resulting value from the procedure in which the statement
  appears.</div>
</dd>
<dt><span class="memberNameLink"><a href="ReturnStmt.html#ReturnStmt-Expr-">ReturnStmt(Expr)</a></span> - Constructor for class <a href="ReturnStmt.html" title="class in &lt;Unnamed&gt;">ReturnStmt</a></dt>
<dd>
<div class="block">Construct a <code>ReturnStmt</code> which returns the value of the specified expression.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SequenceStmt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SequenceStmt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>SequenceStmt</code> combines together two smaller statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="SequenceStmt.html#SequenceStmt-Stmt-Stmt-">SequenceStmt(Stmt, Stmt)</a></span> - Constructor for class <a href="SequenceStmt.html" title="class in &lt;Unnamed&gt;">SequenceStmt</a></dt>
<dd>
<div class="block">Constructs a <code>SequenceStmt</code> from two smaller statements.</div>
</dd>
<dt><a href="Stmt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stmt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An Abstract Syntax Tree (AST) node representing a statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Stmt.html#Stmt--">Stmt()</a></span> - Constructor for class <a href="Stmt.html" title="class in &lt;Unnamed&gt;">Stmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SumExpr.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SumExpr</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An expression evaluated by adding two operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="SumExpr.html#SumExpr-Expr-Expr-">SumExpr(Expr, Expr)</a></span> - Constructor for class <a href="SumExpr.html" title="class in &lt;Unnamed&gt;">SumExpr</a></dt>
<dd>
<div class="block">Constructs a <code>SumExpr</code> with a left and right operand.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Target.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Target</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class defines the target architecture used for code generation.</div>
</dd>
<dt><a href="TestAST.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestAST</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides a <code>main</code> method that can be used to
  test the construction of an Abstract Syntax Tree (AST) and the
  generation of LLVM code from that AST.</div>
</dd>
<dt><span class="memberNameLink"><a href="BiExpr.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="BiExpr.html" title="class in &lt;Unnamed&gt;">BiExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CallExpr.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="CallExpr.html" title="class in &lt;Unnamed&gt;">CallExpr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConstExpr.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="ConstExpr.html" title="class in &lt;Unnamed&gt;">ConstExpr</a></dt>
<dd>
<div class="block">Generate the LLVM code that should be executed to evaluate this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="Expr.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="Expr.html" title="class in &lt;Unnamed&gt;">Expr</a></dt>
<dd>
<div class="block">Generate the LLVM code that should be executed to evaluate this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExprStmt.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="ExprStmt.html" title="class in &lt;Unnamed&gt;">ExprStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Procedure.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="Procedure.html" title="class in &lt;Unnamed&gt;">Procedure</a></dt>
<dd>
<div class="block">Generate the LLVM code that defines this procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="ReturnStmt.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="ReturnStmt.html" title="class in &lt;Unnamed&gt;">ReturnStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SequenceStmt.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="SequenceStmt.html" title="class in &lt;Unnamed&gt;">SequenceStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Stmt.html#toLLVM--">toLLVM()</a></span> - Method in class <a href="Stmt.html" title="class in &lt;Unnamed&gt;">Stmt</a></dt>
<dd>
<div class="block">Generate the LLVM code that should be executed to execute this statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#TRIPLE">TRIPLE</a></span> - Static variable in class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">The target triple to specify in the LLVM assembly language.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="ValueAndCode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ValueAndCode</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>ValueAndCode</code> object packages together the two results of translating an expression into LLVM.</div>
</dd>
<dt><span class="memberNameLink"><a href="ValueAndCode.html#ValueAndCode-java.lang.String-java.lang.String-">ValueAndCode(String, String)</a></span> - Constructor for class <a href="ValueAndCode.html" title="class in &lt;Unnamed&gt;">ValueAndCode</a></dt>
<dd>
<div class="block">Construct a <code>ValueAndCode</code> object.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
