<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 28 19:01:18 CST 2019 -->
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BiExpr.html" title="class in &lt;Unnamed&gt;">BiExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated with two operands and their operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CallExpr.html" title="class in &lt;Unnamed&gt;">CallExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated by calling a named procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ConstExpr.html" title="class in &lt;Unnamed&gt;">ConstExpr</a></td>
<td class="colLast">
<div class="block">An expression that is a constant (necessarily an integer, at least for now).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DifferenceExpr.html" title="class in &lt;Unnamed&gt;">DifferenceExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated by subtracting one operand from another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Expr.html" title="class in &lt;Unnamed&gt;">Expr</a></td>
<td class="colLast">
<div class="block">An Abstract Syntax Tree (AST) node representing an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ExprStmt.html" title="class in &lt;Unnamed&gt;">ExprStmt</a></td>
<td class="colLast">
<div class="block">A statement that evaluates its body expression
  and then ignores the resulting value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LibraryDeclarations.html" title="class in &lt;Unnamed&gt;">LibraryDeclarations</a></td>
<td class="colLast">
<div class="block">Provides the LLVM declarations for library procedures,
  which the compiler should include in its output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NameAllocator.html" title="class in &lt;Unnamed&gt;">NameAllocator</a></td>
<td class="colLast">
<div class="block">A <code>NameAllocator</code> provides a succession of names, all sharing an initial prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Procedure.html" title="class in &lt;Unnamed&gt;">Procedure</a></td>
<td class="colLast">
<div class="block">An Abstract Syntax Tree (AST) node representing a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProductExpr.html" title="class in &lt;Unnamed&gt;">ProductExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated by multiplying two operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QuotientExpr.html" title="class in &lt;Unnamed&gt;">QuotientExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated by dividing two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RemainderExpr.html" title="class in &lt;Unnamed&gt;">RemainderExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated by getting the remainder from two operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReturnStmt.html" title="class in &lt;Unnamed&gt;">ReturnStmt</a></td>
<td class="colLast">
<div class="block">A statement that evaluates an expression and returns the
  resulting value from the procedure in which the statement
  appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SequenceStmt.html" title="class in &lt;Unnamed&gt;">SequenceStmt</a></td>
<td class="colLast">
<div class="block">A <code>SequenceStmt</code> combines together two smaller statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stmt.html" title="class in &lt;Unnamed&gt;">Stmt</a></td>
<td class="colLast">
<div class="block">An Abstract Syntax Tree (AST) node representing a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SumExpr.html" title="class in &lt;Unnamed&gt;">SumExpr</a></td>
<td class="colLast">
<div class="block">An expression evaluated by adding two operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></td>
<td class="colLast">
<div class="block">This class defines the target architecture used for code generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestAST.html" title="class in &lt;Unnamed&gt;">TestAST</a></td>
<td class="colLast">
<div class="block">This class provides a <code>main</code> method that can be used to
  test the construction of an Abstract Syntax Tree (AST) and the
  generation of LLVM code from that AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ValueAndCode.html" title="class in &lt;Unnamed&gt;">ValueAndCode</a></td>
<td class="colLast">
<div class="block">A <code>ValueAndCode</code> object packages together the two results of translating an expression into LLVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
