<project name="Compiler" default="test_ast" basedir=".">
	<property name="src"              location="src"              />
	<property name="classes"          location="bin"              />
	<property name="doc"              location="doc"              />
	<property name="lib"              location="lib"              />
	<property name="assembly"         location="testProgram.ll"   />
	<property name="library_source"   location="${src}/library.c" />
	<property name="library_assembly" location="${lib}/library.ll"/>
	<property name="executable"       location="testProgram.exe"  />

	<path id="binaries">
		<pathelement path="${java.class.path}" />
		<pathelement path="${classes}" />
	</path>

	<target name="init">
		<mkdir dir="${classes}"/>
		<mkdir dir="${lib}"/>
	</target>

	<target name="compile_java" depends="init">
		<javac destdir="${classes}" includeAntRuntime="false">
			<src path="${src}" />
			<classpath refid="binaries" />
		</javac>
	</target>

	<target name="assembly_from_ast" depends="compile_java">
		<java classname="TestAST" fork="true" failonerror="true" classpathref="binaries">
			<arg file="${assembly}" />
		</java>
	</target>

	<target name="compile_library" depends="init">
		<exec executable="clang" failonerror="true">
			<arg value="-emit-llvm" />
			<arg value="-S" />
			<arg value="-o" />
			<arg file="${library_assembly}" />
			<arg file="${library_source}" />
		</exec>
	</target>

	<target name="executable" depends="compile_library">
		<exec executable="clang" failonerror="true" logError="true">
			<arg value="-o" />
			<arg file="${executable}" />
			<arg file="${library_assembly}" />
			<arg file="${assembly}" />
		</exec>
	</target>

	<target name="execute" depends="executable">
		<exec executable="${executable}" />
	</target>

	<target name="test_ast" depends="assembly_from_ast,execute" />

	<target name="clean">
		<delete file="${assembly}" />
		<delete file="${executable}" />
		<delete dir="${classes}" />
		<delete dir="${lib}" />
		<delete dir="${doc}" />
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no" />
		</delete>
	</target>

	<target name="doc">
		<javadoc destdir="${doc}" overview="${src}/overview.html">
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<fileset dir="${src}" includes="**/**.java" />
		</javadoc>
	</target>
</project>
